[DEFAULT]
email = Bryan Shell <launchpad@ennor.co.uk>
ignore_missing_extensions = True
viz-window-size = 1080x675
viz-graph-size = 1080x270
viz-revisionview-size = 1080x329

launchpad_username = bshell