[ba13cf60-b194-11dd-9e4a-13528392d412]
locations = http://confluence-el.googlecode.com/svn
[381a1f10-3442-0410-997e-ef331cd04102]
locations = https://jdee.svn.sourceforge.net/svnroot/jdee
guessed-layout = trunk0
